{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=PagesMovieContext-7adf8daf-42f6-442f-ad7e-844bb5ccae1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}